
FD:\_ProgramProject\TICK\bace\Tick\App.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\Languages\Language.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\Page\CompetitionPage.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\Page\RecordPage.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\Page\SettingPage.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\ShowLogWindow.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\UserControl\DigitalTubeControl.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\MainWindow.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\UserControl\MinTextShowControl.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\Page\OrdinaryPage.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\UserControl\TickControl.xaml;;
FD:\_ProgramProject\TICK\bace\Tick\UserControl\TextShowControl.xaml;;

